{
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "lucide-react": "0.412.0",
    "recharts": "2.12.7"
  },
  "scripts": {
    "start" : "react-scripts start",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build"
  }
}
